<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLORIOUS TIME</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="clock.css">
    <script src="https://cdn.jsdelivr.net/gh/PsychoGoldfishNG/NewgroundsIO-JS@8c72515/dist/NewgroundsIO.min.js"></script>
</head>
<body style="background-color: white;">
    <div class="clock"></div>
    <div class="clock2"></div>
    <div class="knob"></div>
    <div class="dots"></div>
    <div class="second"></div>
    <div class="minute"></div>
    <div class="hour"></div>
    <div class="day"></div>
    <div class="week"></div>
    <div class="month"></div>
    <div class="year"></div>
    <div class="decade"></div>
    <div class="century"></div>
    <div class="millennia"></div>
    <div class="eonsecond"></div>
    <div class="eonminute"></div>
    <div class="eonhour"></div>
    <div class="eonday"></div>
    <div class="eonweek"></div>
    <div class="eonmonth"></div>
    <div class="eonyear"></div>
    <div class="eondecade"></div>
    <div class="eoncentury"></div>
    <div class="eonmillennia"></div>

    <div style="margin: 8px; text-align: center; margin-top: 400px;">
        <details open>
            <summary>Time is moving <b class="timeDisp"></b> times faster than usual</summary>
            <p>You have been in this universe for <b class="currentFreeze"></b>.</p>
            <p class="freezeFast">Your fastest Big Freeze is <b class="fastFreeze"></b>.<br>Big Freeze is shattered after Freezing in under <b>1m 30s</b>.</p>
            
            <div class="NewgroundsIO" style="border-radius: 10px; outline: 2px solid orangered; background-color: lightsalmon; padding: 8px; width: max-content; margin: auto;"></div>

            <details open>
                <summary>Achievements</summary>
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; width: max-content; margin: auto;">
                    <p>One Full Circle</p>|<p class="AC78933">Not Achieved</p>
                    <p>Full Auto Circle</p>|<p class="AC78994">Not Achieved</p>
                    <p>Fast Full Circles</p>|<p class="AC78934">Not Achieved</p>
                    <p>Many Full Circles</p>|<p class="AC78995">Not Achieved</p>
                </div>
            </details>
            
            <p>v<b class="gameVerDisp">?</b></p>
        </details>
        <br>
        <div style="display: none; border-radius: 10px; outline: 2px solid cyan; background-color: lightcyan; padding: 8px; width: max-content; margin: auto;" class="eonPrestige" onclick="prestige(Math.floor(player.time/(31557600000000000)))">
            <h1>BIG FREEZE</h1>
            <h2>Earn <b class="eonReward"></b> Eons when you reset.</h2>
        </div>

        <br>
        <details open>
            <summary style="display: flex; width: max-content; margin: auto;"><h1 style="display: flexbox;">YOUR TIME</h1></summary>
            <br>
            <div class="timeDispCont" style="display: grid; grid-template-columns: repeat(2, 1fr); width: max-content; margin: auto;">
                <div style="display: grid; grid-template-columns: 2fr 1.5fr; width: max-content; margin: auto;">
                    <p style="text-align: right;">Eons: </p><b style="text-align: left;" class="eonDisp">0</b>
                    <p style="text-align: right;">Millennia: </p><b style="text-align: left;" class="milDisp">0</b>
                    <p style="text-align: right;">Centuries: </p><b style="text-align: left;" class="cenDisp">0</b>
                    <p style="text-align: right;">Decades: </p><b style="text-align: left;" class="decDisp">0</b>
                    <p style="text-align: right;">Years: </p><b style="text-align: left;" class="yeaDisp">0</b>
                    <p style="text-align: right;">Months: </p><b style="text-align: left;" class="monDisp">0</b>
                    <p style="text-align: right;">Weeks: </p><b style="text-align: left;" class="weeDisp">0</b>
                    <p style="text-align: right;">Days: </p><b style="text-align: left;" class="dayDisp">0</b>
                    <p style="text-align: right;">Hours: </p><b style="text-align: left;" class="houDisp">0</b>
                    <p style="text-align: right;">Minutes: </p><b style="text-align: left;" class="minDisp">0</b>
                    <p style="text-align: right;">Seconds: </p><b style="text-align: left;" class="secDisp">0</b>
                </div>
                <div class="timeDispEon" style="display: grid; grid-template-columns: 2fr 1fr; width: max-content; margin: auto;">
                    <p style="display: none; text-align: right;">Eternities: </p><b style="display: none; text-align: left;" class="eoneonDisp">0</b>
                    <p style="text-align: right;">Eon Millennia: </p><b style="text-align: left;" class="eonmilDisp">0</b>
                    <p style="text-align: right;">Eon Centuries: </p><b style="text-align: left;" class="eoncenDisp">0</b>
                    <p style="text-align: right;">Eon Decades: </p><b style="text-align: left;" class="eondecDisp">0</b>
                    <p style="text-align: right;">Eon Years: </p><b style="text-align: left;" class="eonyeaDisp">0</b>
                    <p style="text-align: right;">Eon Months: </p><b style="text-align: left;" class="eonmonDisp">0</b>
                    <p style="text-align: right;">Eon Weeks: </p><b style="text-align: left;" class="eonweeDisp">0</b>
                    <p style="text-align: right;">Eon Days: </p><b style="text-align: left;" class="eondayDisp">0</b>
                    <p style="text-align: right;">Eon Hours: </p><b style="text-align: left;" class="eonhouDisp">0</b>
                    <p style="text-align: right;">Eon Minutes: </p><b style="text-align: left;" class="eonminDisp">0</b>
                    <p style="text-align: right;">Eon Seconds: </p><b style="text-align: left;" class="eonsecDisp">0</b>
                </div>
            </div>
            <br>
        </details>
        <details open>
            <summary style="display: flex; width: max-content; margin: auto;"><h1>COGS IN THE MACHINE</h1></summary>
            <br>
            <div style="display: grid; grid-template-columns: 1fr 1.5fr 3.5fr; width: max-content; margin: auto; text-align: left;">
                <button onclick="purchase(0)">Purchase</button><b style="margin-left: 4px;" class="cog1count">0</b><b style="margin-left: 4px;" class="cog1cost">1 minute</b>
                <button onclick="purchase(1)">Purchase</button><b style="margin-left: 4px;" class="cog2count">0</b><b style="margin-left: 4px;" class="cog2cost">1 hour</b>
                <button onclick="purchase(2)">Purchase</button><b style="margin-left: 4px;" class="cog3count">0</b><b style="margin-left: 4px;" class="cog3cost">1 day</b>
                <button onclick="purchase(3)">Purchase</button><b style="margin-left: 4px;" class="cog4count">0</b><b style="margin-left: 4px;" class="cog4cost">1 week</b>
                <button onclick="purchase(4)">Purchase</button><b style="margin-left: 4px;" class="cog5count">0</b><b style="margin-left: 4px;" class="cog5cost">1 month</b>
                <button onclick="purchase(5)">Purchase</button><b style="margin-left: 4px;" class="cog6count">0</b><b style="margin-left: 4px;" class="cog6cost">1 year</b>
                <button onclick="purchase(6)">Purchase</button><b style="margin-left: 4px;" class="cog7count">0</b><b style="margin-left: 4px;" class="cog7cost">1 decade</b>
                <button onclick="purchase(7)">Purchase</button><b style="margin-left: 4px;" class="cog8count">0</b><b style="margin-left: 4px;" class="cog8cost">1 century</b>
            </div>
            <br>
        </details>
        <details class="automation" style="display: none;">
            <summary style="display: flex; width: max-content; margin: auto;"><h1>AUTOBUYERS</h1></summary>
            <br>
            <div style="display: grid; grid-template-columns: 2fr 1fr 3fr 3fr; width: max-content; margin: auto; text-align: left;">
                <button class="auto1unlock" onclick="purchaseAuto(0)">Purchase</button><b style="margin-left: 4px;" class="auto1">False</b><b style="margin-left: 4px;" class="auto1cost">1 Eon Second</b><b style="margin-left: 4px;">Automates Cog 1</b>
                <button class="auto2unlock" onclick="purchaseAuto(1)">Purchase</button><b style="margin-left: 4px;" class="auto2">False</b><b style="margin-left: 4px;" class="auto2cost">2 Eon Seconds</b><b style="margin-left: 4px;">Automates Cog 2</b>
                <button class="auto3unlock" onclick="purchaseAuto(2)">Purchase</button><b style="margin-left: 4px;" class="auto3">False</b><b style="margin-left: 4px;" class="auto3cost">4 Eon Seconds</b><b style="margin-left: 4px;">Automates Cog 3</b>
                <button class="auto4unlock" onclick="purchaseAuto(3)">Purchase</button><b style="margin-left: 4px;" class="auto4">False</b><b style="margin-left: 4px;" class="auto4cost">8 Eon Seconds</b><b style="margin-left: 4px;">Automates Cog 4</b>
                <button class="auto5unlock" onclick="purchaseAuto(4)">Purchase</button><b style="margin-left: 4px;" class="auto5">False</b><b style="margin-left: 4px;" class="auto5cost">16 Eon Seconds</b><b style="margin-left: 4px;">Automates Cog 5</b>
                <button class="auto6unlock" onclick="purchaseAuto(5)">Purchase</button><b style="margin-left: 4px;" class="auto6">False</b><b style="margin-left: 4px;" class="auto6cost">32 Eon Seconds</b><b style="margin-left: 4px;">Automates Cog 6</b>
                <button class="auto7unlock" onclick="purchaseAuto(6)">Purchase</button><b style="margin-left: 4px;" class="auto7">False</b><b style="margin-left: 4px;" class="auto7cost">1 Eon Minute and 4 Eon Seconds</b><b style="margin-left: 4px;">Automates Cog 7</b>
                <button class="auto8unlock" onclick="purchaseAuto(7)">Purchase</button><b style="margin-left: 4px;" class="auto8">False</b><b style="margin-left: 4px;" class="auto8cost">2 Eon Minutes and 8 Eon Seconds</b><b style="margin-left: 4px;">Automates Cog 8</b>
            </div>
            <br>
        </details>
        <details class="eonUp" style="display: none;">
            <summary style="display: flex; width: max-content; margin: auto;"><h1>EON UPGRADES</h1></summary>
            <br>
            <div style="display: grid; grid-template-columns: 1fr 2fr 2fr 4fr; width: max-content; margin: auto; text-align: left;">
                <button class="upgrade1unlock" onclick="purchaseUpgrade(0)">Purchase</button><b style="margin-left: 4px;" class="upgrade1">False</b><b style="margin-left: 4px;" class="upgrade1cost">1 ES</b><b style="margin-left: 4px;">Start each Eon with 1 Minute</b>
                <button class="upgrade2unlock" onclick="purchaseUpgrade(1)">Purchase</button><b style="margin-left: 4px;" class="upgrade2">False</b><b style="margin-left: 4px;" class="upgrade2cost">2 ES</b><b style="margin-left: 4px;">Start each Eon with 1 Hour</b>
                <button class="upgrade3unlock" onclick="purchaseUpgrade(2)">Purchase</button><b style="margin-left: 4px;" class="upgrade3">False</b><b style="margin-left: 4px;" class="upgrade3cost">4 ES</b><b style="margin-left: 4px;">Start each Eon with 1 Day</b>
                <button class="upgrade4unlock" onclick="purchaseUpgrade(3)">Purchase</button><b style="margin-left: 4px;" class="upgrade4">False</b><b style="margin-left: 4px;" class="upgrade4cost">8 ES</b><b style="margin-left: 4px;">Start each Eon with 1 Week</b>
                <button class="upgrade5unlock" onclick="purchaseUpgrade(4)">Purchase</button><b style="margin-left: 4px;" class="upgrade5">False</b><b style="margin-left: 4px;" class="upgrade5cost">16 ES</b><b style="margin-left: 4px;">Start each Eon with 1 Month</b>
                <button class="upgrade6unlock" onclick="purchaseUpgrade(5)">Purchase</button><b style="margin-left: 4px;" class="upgrade6">False</b><b style="margin-left: 4px;" class="upgrade6cost">32 ES</b><b style="margin-left: 4px;">Start each Eon with 1 Year</b>
                <button class="upgrade7unlock" onclick="purchaseUpgrade(6)">Purchase</button><b style="margin-left: 4px;" class="upgrade7">False</b><b style="margin-left: 4px;" class="upgrade7cost">1 EM 4 ES</b><b style="margin-left: 4px;">Start each Eon with 1 Decade</b>
                <button class="upgrade8unlock" onclick="purchaseUpgrade(7)">Purchase</button><b style="margin-left: 4px;" class="upgrade8">False</b><b style="margin-left: 4px;" class="upgrade8cost">2 EM 8 ES</b><b style="margin-left: 4px;">Start each Eon with 1 Century</b>
                <button class="upgrade9unlock" onclick="purchaseUpgrade(8)">Purchase</button><b style="margin-left: 4px;" class="upgrade9">Level 0</b><b style="margin-left: 4px;" class="upgrade9cost">1 ES</b><b style="margin-left: 4px;">x<b class="upgrade9mult">2</b> Eon gain, qwerty's theorem</b>
            </div>
            <br>
        </details>
        <details>
            <summary style="display: flex; width: max-content; margin: auto;"><h1>SETTINGS</h1></summary>
            <br>
            <div>
                <button onclick="player.settings.autoEon = !player.settings.autoEon" style="font-family: monospace;">TOGGLE AUTO EON</button>
                <p>Auto Eon is <b class="AE"></b>.</p>
                <p>Skips the heat death of the universe, QOL</p>
                <br>
                <button onclick="player.settings.performance = !player.settings.performance" style="font-family: monospace;">TOGGLE PERFORMANCE MODE</button>
                <p>Performance mode is <b class="perf"></b>.</p>
                <p>Performance mode reduces the framerate of the game.</p>
                <br>
                <button onclick="player.settings.renderer = !player.settings.renderer" style="font-family: monospace;">TOGGLE RENDERING STYLE</button>
                <p>Clock rendering is in <b class="rend"></b> mode.</p>
                <p><b>OPACITY</b> rendering is reccomended for most devices.</p>
                <br>
                <button onclick="player.settings.format = !player.settings.format" style="font-family: monospace;">TOGGLE FORMATTING STYLE</button>
                <p>Price formatting is in <b class="form"></b> mode.</p>
                <p>Changes the prices in CITM between old and new format.</p>

                <br>
                <button onclick="clearInterval(gameloop); clearInterval(slowloop); localStorage.removeItem('gloretime'); location.reload()">TRUE RESET</button>
            </div>
            <br>
        </details>
        <details open>
            <summary style="display: flex; width: max-content; margin: auto;"><h1 style="display: flexbox;">CREDITS</h1></summary>
            <p>Jacob A. G. Taylor, 2023-2024</p>
            <br>
            <details open>
                <summary>Achievement Hunters</summary>
                <h3>One Full Circle - Amereep</h3>
                <h3>Fast Full Circles - Lankeer</h3>
                
            </details>
            <br>
            <details open>
                <summary>Special Thanks</summary>
                <h3>fuckoffasshole</h3>
                <h3>Magnus727</h3>
                <h3>TokalaFox1984</h3>
                
            </details>
            <br>
            <details open>
                <summary>Very Special Thanks</summary>
                <h3>qwerty741</h3>
            </details>
            <br>
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); width: min-content; margin: auto; height: min-content;">
                <a target="_blank" href="https://www.newgrounds.com/portal/view/930944"><img src="img/NG_logo.png" style="filter: invert(1); height: 100px;"></a>
                <a target="_blank" href="https://waspventman.co.uk/games/glorioustime/"><img src="img/WVM_logo.png" style="filter: invert(1); height: 100px;"></a>
                <a target="_blank" href="https://github.com/WaspVentMan/Glorious-Time"><img src="img/GH_logo.png" style="filter: invert(1); height: 100px;"></a>
                <a target="_blank" href="https://discord.gg/dJvfwPHCyr"><img src="img/DC_logo.png" style="filter: invert(1); height: 100px; border-radius: 10px;"></a>
                <p>NEWGROUNDS VERSION</p>
                <p>WASPVENTMAN VERSION</p>
                <p>SOURCE CODE</p>
                <p>DISCORD SERVER</p>
            </div>
            <br>
            <p>Original clock code: <a target="_blank" href="https://codepen.io/NikhilKumaran/pen/GRoboYJ">https://codepen.io/NikhilKumaran/pen/GRoboYJ</a></p>
        </details>
        <br>
    </div>

    <div class="achievement" style="position: fixed; bottom: 0%; right: 0%; display: grid; grid-template-columns: 2fr 1fr;" onclick="this.innerHTML = ''">:3</div>

    <script src="nginit.js"></script>
    <script src="script.js"></script>
</body>
</html>